name=Liquid crystal 1602 display character set library
version=1.0.0
author=Adam Vlček
maintainer=Adam Vlček <vlcek-adam@seznam.cz>
sentence=A library for prepairing custom character data
paragraph=ノツ
category=Display
url=https://wlczak.vlastas.cc
architectures=esp8266
depends=
