name=Library for a custom menu system on the 1602 LCD display
version=1.0.0
author=Adam Vlček
maintainer=Adam Vlček <vlcek-adam@seznam.cz>
sentence=A custom menu system
paragraph=ノツ
category=Display
url=https://wlczak.vlastas.cc
architectures=esp8266
depends=
