name=WiCo
version=1.0.0
author=Adam Vlček
maintainer=Adam Vlček <vlcek-adam@seznam.cz>
sentence=Wireless comunication
paragraph=ノツ
category=Display
url=https://wlczak.vlastas.cc
architectures=esp8266
depends=
